#Device ID you use when you register with the IoT foundation
deviceid=1

#For controller (device)
authtoken=SUL&c8V&)2jp?*8EIC
#For the app (publisher)
apikey=a-qmev0j-cekntozrl0
apitoken=m+-)nq!fB?+74PvToRG!r(
