#Device ID you use when you register with the IoT foundation
deviceid=1

#For controller (device)
authtoken=yourauthtoken
#For the app (publisher)
apikey=a-qmev0j-cekntozrl0
apitoken=nq!fB?+74PvToRG!r(
