#Device ID you use when you register with the IoT foundation
deviceid=1

#For controller (device)
authtoken=GTeMHhmV6FAYk!!RDX
#For the app (publisher)
apikey=a-1hi2kv-rjq4lb5sea
apitoken=m+-)LQ01YR@0srr!AM
